@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
a {
  cursor: pointer;
}
.section {
  padding: 0 50px;
}
.navbar {
  nav {
    background-color: #edf2f4;
    position: fixed;
    box-shadow: 3px 0 5px rgba($color: #000000, $alpha: 0.4);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 50px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      height: inherit;
      a {
        cursor: pointer;
        display: flex;
        height: inherit;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #2b2d42;
      }
    }
    .links {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      .link:not(.contact) {
        height: inherit;
        display: flex;
        align-items: center;
        margin: 0 3px;
        padding: 0 5px;
        font-size: 20px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          color: #d90429;
          border-bottom: 1px solid #d90429;
        }
      }
      .contact {
        padding: 5px;
        background-color: #2b2d42;
        color: #edf2f4;
        font-size: 20px;
        border-radius: 1rem;
        transition: 0.3s ease-in-out;
        &:hover {
          color: #d90429;
        }
      }
    }
    .nav-icon {
      display: flex;
      height: 100%;
      align-items: center;
      font-size: 23px;
      transition: 0.3s ease-in-out;
      display: none;
      &:hover {
        color: #d90429;
      }
    }
    @media (max-width: 600px) {
      .nav-icon {
        display: flex;
      }
      .links {
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        height: auto;
        background-color: #8d99ae;
        padding: 5px 10px;
        padding-bottom: 10px;
        width: 100%;
        transition: 0.3s ease-in-out;
        transform: translateX(110%);
        .link:not(.contact) {
          padding: 10px 25px;
        }
        .contact {
          padding: 5px;
        }
      }
      .links-show {
        transform: translateX(0);
      }
    }
  }
}
@media (max-width: 500px) {
  .navbar {
    nav {
      padding: 0 20px;
    }
  }
}
//hero
.hero {
  background-color: #2b2d42;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .hero-container {
    overflow: hidden;
    background-color: #2b2d42;
    height: 400px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0 10px;
      h1 {
        display: flex;
        align-items: flex-start;
        color: #8d99ae;
        font-size: 35px;
      }
      p {
        font-size: 23px;
        padding: 10px 0;
        margin-bottom: 10px;
        color: #edf2f4;
      }
      .button {
        background-color: #d90429;
        padding: 7px 12px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 1.5rem;
        color: #edf2f4;
        border: 1px solid #d90429;
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: #edf2f4;
          color: #2b2d42;
          border: 1px solid #2b2d42;
        }
      }
    }
    .img {
      width: 400px;
      height: inherit;
      img {
        width: inherit;
        height: inherit;
      }
    }
  }
  @media (max-width: 930px) {
    .hero-container {
      width: 100%;
      .img {
        width: 390px;
        img {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 800px) {
    .hero-container {
      width: 100%;
      .img {
        width: 390px;
        img {
          width: 100%;
        }
      }
      .text {
        width: 350px;
      }
    }
  }
  @media (max-width: 750px) {
    .hero-container {
      width: 100%;
      flex-direction: column-reverse;
      height: 480px;
      justify-content: center;
      align-items: flex-start;

      .img {
        top: 0;
        width: 100%;
        height: 260px;
        img {
          width: 100%;
          height: 260px;
          object-fit: contain;
        }
      }
      .text {
        padding-top: 10px;
        width: 100%;
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 20px;
          padding: 5px 0;
        }
      }
    }
  }

  @media (max-width: 560px) {
    .hero-container {
      width: 100%;
      flex-direction: column-reverse;
      height: 100%;
      justify-content: center;
      align-items: flex-start;

      .img {
        top: 0;
        width: 100%;
        height: 260px;
        img {
          width: 100%;
          height: 260px;
        }
      }
      .text {
        padding-top: 5px;
        width: 100%;
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 19px;
        }
      }
    }
  }
  @media (max-width: 291px) {
    .hero-container {
      .text {
        padding: 5px;
        h1 {
          font-size: 25px;
        }
        P {
          font-size: 18px;
        }
      }
    }
  }
}
@media (max-width: 561px) {
  .hero {
    .hero-container {
      height: 100%;
      flex-direction: column-reverse;
      justify-content: center;
      padding-bottom: 20px;
      .img {
        height: auto;
        img {
          height: inherit;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .hero {
    padding: 0 20px;
  }
}
//hero end
.about {
  .about-container {
    .img-container {
      .exterior {
        grid-area: exterior;
      }
      .kitchen {
        grid-area: kitchen;
      }
      .living {
        grid-area: living;
      }
      .stairs {
        grid-area: stairs;
      }
    }
  }
}
.about {
  padding-top: 20px;
  padding-bottom: 20px;
  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .img-container {
      width: 50%;
      display: grid;
      gap: 2px;
      height: 100%;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: auto 150px;
      grid-template-areas:
        "exterior exterior exterior kitchen kitchen"
        "living living stairs stairs stairs";

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .text {
      width: 40%;
      flex-grow: 1;
      padding-left: 20px;
      h1 {
        font-size: 38px;
        color: #8d99ae;
        text-transform: capitalize;
      }
      p {
        color: #2b2d42;
        font-size: 20px;
      }
    }
    @media (max-width: 808px) {
      .text {
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 19px;
        }
      }
    }
    @media (max-width: 750px) {
      flex-direction: column;
      align-items: flex-start;
      .img-container {
        width: 100%;
      }
      .text {
        width: 100%;
      }
    }
    @media (max-width: 680px) {
      .text {
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 19px;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .about-container {
      flex-direction: column;
      .img-container {
        width: 100%;
        grid-template-rows: auto 130px;
      }
      .text {
        width: 100%;
      }
    }
  }
  @media (max-width: 486px) {
    .about-container {
      .img-container {
        grid-template-rows: auto 110px;
      }
    }
  }
  @media (max-width: 365px) {
    .about-container {
      .img-container {
        grid-template-rows: auto 100px;
      }
    }
  }
  @media (max-width: 320px) {
    .about-container {
      .img-container {
        grid-template-rows: 120px 100px;
      }
    }
  }
}
@media (max-width: 400px) {
  .about {
    padding: 10px 20px;
  }
}
.offers {
  background-color: #2b2d42;
  padding-bottom: 50px;
  .offers-container {
    .text {
      h1 {
        display: block;
        padding: 10px 0;
        color: #8d99ae;
        font-size: 30px;
      }
      p {
        font-size: 22px;
        color: #edf2f4;
        padding: 10px 0;
      }
      hr {
        width: 20%;
        height: 2px;
        border-radius: 2px;
        background-color: #d90429;
        outline: none;
        border: none;
      }
    }
    .carousel {
      .carousel-container {
        margin-top: 50px;
        background-color: #edf2f4;
        padding: 10px;
      }
    }
  }
  @media (max-width: 365px) {
    padding: 0 20px 50px 20px;
  }
  @media (max-width: 322px) {
    .offers-container {
      .text {
        p {
          font-size: 19px;
        }
      }
    }
  }
}
.slick-slide {
  width: 10px;
}
.slick-slide > div {
  margin: 0 10px;
  display: flex;
  justify-content: center;

  position: relative;
}
.slick-list {
  margin: 0 -10px;
}
@media (max-width: 750px) {
  .slick-slide > div {
    margin: 0 5px;

    position: relative;
  }
  .slick-list {
    margin: 0 -5px;
  }
}
@media (max-width: 510px) {
  .slick-slide > div {
    margin: 0 1px;

    position: relative;
  }
  .slick-list {
    margin: 0 -1px;
  }
}
.carousel-container {
  width: 80%;
  .item-container {
    border: 1px solid #2b2d42;
    height: 100%;
    margin-right: 10px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    .img {
      width: inherit;
      height: 120px;
      img {
        object-fit: cover;
        height: inherit;
        width: inherit;
      }
    }
    .text {
      padding-left: 5px;
      display: flex;
      height: auto;
      flex-grow: 1;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start;
      h1 {
        padding-top: 5px;
        font-size: 19px;
      }
      @media (max-width: 816px) {
        h1 {
          font-size: 19px;
          padding-top: 2px;
        }
      }
      span {
        display: flex;
        align-items: center;
        padding: 0;
        font-size: 20px;
        bottom: 0;
        color: #d90429;
        span {
          color: #2b2d42;
          margin-left: 10px;
          font-size: 23px;
        }
      }
    }
  }
}
@media (max-width: 680px) {
  .carousel-container {
    width: 100%;
  }
}
.news {
  background-color: #edf2f4;
  padding-top: 20px;
  padding-bottom: 20px;
  h1 {
    text-align: center;
    font-size: 35px;
    padding-bottom: 20px;
    color: #2b2d42;
  }
  .news-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 80px;
      height: 80px;
      margin-right: 30px;
      .icon-item {
        width: inherit;
        height: inherit;
        color: #8d99ae;
      }
    }
    .input {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      input {
        padding: 0 5px;
        border: none;
        border: 1px solid #8d99ae;
        border-radius: 4px;
        height: inherit;
        &::placeholder {
          color: #8d99ae;
          font-size: 18px;
        }
      }
      input:active {
        border: 1px solid #2b2d42;
      }
      button {
        padding: 0 5px;
        margin-left: 3px;
        height: inherit;
        color: #edf2f4;
        background-color: #2b2d42;
        font-size: 19px;
        outline: none;
        border: 1px solid #8d99ae;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: #edf2f4;
          color: #2b2d42;
          border: 1px solid #2b2d42;
        }
      }
    }
    .message {
      position: absolute;
      bottom: 0;
      padding-left: 30px;
      p {
        padding: 5px 0 0 5px;
        color: lime;
      }
    }
  }
}
@media (max-width: 387px) {
  .news {
    padding: 20px 0 20px 0;
    h1 {
      font-size: 30px;
    }
    .news-container {
      width: 100%;
      .icon {
        margin-right: 0.5px;
      }
    }
    @media (max-width: 325px) {
      .news-container {
        .icon {
          width: 50px;
          height: 50px;
        }
        .input {
          height: 30px;
          input {
            &::placeholder {
              font-size: 16px;
            }
          }
          button {
            font-size: 18px;
          }
          @media (max-width: 292px) {
            button {
              margin-left: 1px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 292px) {
  .news {
    .news-container {
      .icon {
        width: 35px;
        height: 35px;
        .icon-item {
          width: inherit;
          height: inherit;
        }
      }
    }
  }
}
.footer {
  background-color: #2b2d42;
  .footer-container {
    padding: 30px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .container {
      h2 {
        font-size: 30px;
        padding: 5px 0;
        color: #edf2f4;
      }
      hr {
        height: 2px;
        width: 40%;
        border-radius: 4px;
        outline: none;
        border: none;
        background-color: #d90429;
      }
      .links {
        padding-top: 5px;
        .link {
          padding: 2px 0;
          font-size: 18px;
          color: #8d99ae;
          cursor: pointer;
          transition: 0.3s ease-in-out;
          &:hover {
            color: #d90429;
          }
        }
      }
      .social {
        display: flex;
        .link {
          padding-right: 5px;
          font-size: 19px;
        }
      }
    }
    @media (max-width: 560px) {
      flex-direction: column;
      .container {
        margin: 10px 0;
      }
    }
  }
}
